<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="2ktphtowqoo_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-100,40,232,265" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.ViewController1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.TForm1.ViewController1">
        <property name="sourceAnchor" value="132,80" />
        <property name="targetAnchor" value="240,80" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.MainMenu1" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.N1" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.N2" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.N3" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.OpenDialog1" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.N2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.N3Click(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.AccessLog" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.getAccessLog()" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.AllPdf1" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.AllPdf1Click(System.TObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.@unitclass.Form1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ButtonsUnit.Buttons">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-100,400,189,160" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:ButtonsUnit.Buttons.Button" />
      <reference referencedUin="delphi:e_field:src:Project1:ButtonsUnit.Buttons.AOwner" />
      <reference referencedUin="delphi:e_method:src:Project1:ButtonsUnit.Buttons.ButtonOnClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:ButtonsUnit.Buttons.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Project1:ButtonsUnit.Buttons.create(ViewControllerInterfaceUnit.ViewControllerInterface)" />
      <reference referencedUin="delphi:l_impl:src:Project1:ButtonsUnit.Buttons:InvironmentInterfaceUnit.InvironmentInterface">
        <property name="sourceAnchor" value="24,400" />
        <property name="targetAnchor" value="24,361" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:ButtonsUnit.Buttons.AOwner">
        <property name="sourceAnchor" value="59,400" />
        <property name="targetAnchor" value="240,81" />
        <property name="bendpoints" value="59,81" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ModelControllerInterfaceUnit.ModelControllerInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="720,-20,324,111" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:ModelControllerInterfaceUnit.ModelControllerInterface.getGeneralAnalyzedRequests()" />
      <reference referencedUin="delphi:e_method:src:Project1:ModelControllerInterfaceUnit.ModelControllerInterface.TotalRequestsCreate()" />
      <reference referencedUin="delphi:e_method:src:Project1:ModelControllerInterfaceUnit.ModelControllerInterface.AllPdfCreate()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ModelControllerUnit.ModelController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="960,120,313,175" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:ModelControllerUnit.ModelController:ModelControllerInterfaceUnit.ModelControllerInterface">
        <property name="sourceAnchor" value="1002,120" />
        <property name="targetAnchor" value="1002,91" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:ModelControllerUnit.ModelController.GeneralInterface1" />
      <reference referencedUin="delphi:l_ast:src:Project1:ModelControllerUnit.ModelController.GeneralInterface1">
        <property name="sourceAnchor" value="960,228" />
        <property name="targetAnchor" value="909,228" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:ModelControllerUnit.ModelController.create()" />
      <reference referencedUin="delphi:e_method:src:Project1:ModelControllerUnit.ModelController.getGeneralAnalyzedRequests()" />
      <reference referencedUin="delphi:e_field:src:Project1:ModelControllerUnit.ModelController.ReadList" />
      <reference referencedUin="delphi:e_method:src:Project1:ModelControllerUnit.ModelController.TotalRequestsCreate()" />
      <reference referencedUin="delphi:e_method:src:Project1:ModelControllerUnit.ModelController.AllPdfCreate()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:PanelsUnit.Panels">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="100,400,189,160" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:PanelsUnit.Panels.Panel" />
      <reference referencedUin="delphi:e_field:src:Project1:PanelsUnit.Panels.AOwner" />
      <reference referencedUin="delphi:e_method:src:Project1:PanelsUnit.Panels.PanelOnClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:PanelsUnit.Panels.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Project1:PanelsUnit.Panels.Create(ViewControllerInterfaceUnit.ViewControllerInterface)" />
      <reference referencedUin="delphi:l_impl:src:Project1:PanelsUnit.Panels:InvironmentInterfaceUnit.InvironmentInterface">
        <property name="sourceAnchor" value="168,400" />
        <property name="targetAnchor" value="168,361" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:PanelsUnit.Panels.AOwner">
        <property name="sourceAnchor" value="196,400" />
        <property name="targetAnchor" value="240,88" />
        <property name="bendpoints" value="196,88" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ViewControllerInterfaceUnit.ViewControllerInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,-20,310,141" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerInterfaceUnit.ViewControllerInterface.GetForm()" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerInterfaceUnit.ViewControllerInterface.getGeneralAnalyzedRequestsTotalRequest()" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerInterfaceUnit.ViewControllerInterface.TotalRequestsCreate()" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerInterfaceUnit.ViewControllerInterface.getGeneralAnalyzedRequestsAllPdf()" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerInterfaceUnit.ViewControllerInterface.AllPdfCreate()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ViewControllerUnit.ViewController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,140,298,235" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:ViewControllerUnit.ViewController.AOwner" />
      <reference referencedUin="delphi:e_field:src:Project1:ViewControllerUnit.ViewController.ModuleController" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerUnit.ViewController.DestroyInvironment()" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerUnit.ViewController.create(Vcl.Forms.TForm)" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerUnit.ViewController.GetForm()" />
      <reference referencedUin="delphi:l_impl:src:Project1:ViewControllerUnit.ViewController:ViewControllerInterfaceUnit.ViewControllerInterface">
        <property name="sourceAnchor" value="392,140" />
        <property name="targetAnchor" value="392,121" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:ViewControllerUnit.ViewController.ModuleController">
        <property name="sourceAnchor" value="538,189" />
        <property name="targetAnchor" value="757,91" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:ViewControllerUnit.ViewController.Windows1" />
      <reference referencedUin="delphi:l_ast:src:Project1:ViewControllerUnit.ViewController.Windows1">
        <property name="sourceAnchor" value="240,331" />
        <property name="targetAnchor" value="102,400" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerUnit.ViewController.getGeneralAnalyzedRequestsTotalRequest()" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerUnit.ViewController.TotalRequestsCreate()" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerUnit.ViewController.AllPdfCreate()" />
      <reference referencedUin="delphi:e_method:src:Project1:ViewControllerUnit.ViewController.getGeneralAnalyzedRequestsAllPdf()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:GeneralInterfaceUnit.GeneralInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="640,180,269,96" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralInterfaceUnit.GeneralInterface.getTotalRequests()" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralInterfaceUnit.GeneralInterface.Read()" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralInterfaceUnit.GeneralInterface.getAnalyzedRequests()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:GeneralUnit.General">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,360,269,190" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:GeneralUnit.General:GeneralInterfaceUnit.GeneralInterface">
        <property name="sourceAnchor" value="744,360" />
        <property name="targetAnchor" value="744,276" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:GeneralUnit.General.StartDate" />
      <reference referencedUin="delphi:e_field:src:Project1:GeneralUnit.General.EndDate" />
      <reference referencedUin="delphi:e_field:src:Project1:GeneralUnit.General.LogPath" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralUnit.General.Read()" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralUnit.General.Create(System.string,System.TDateTime,System.TDateTime,System.Generics.Collections.TDictionary&lt;System.string&gt;)" />
      <reference referencedUin="design:link:::m3023t1v0mh_l">
        <property name="sourceAnchor" value="849,415" />
        <property name="targetAnchor" value="960,415" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:GeneralUnit.General.getTotalRequests()" />
      <reference referencedUin="delphi:e_field:src:Project1:GeneralUnit.General.reader" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralUnit.General.Create(System.string,System.TDateTime,System.TDateTime,System.Generics.Collections.TList&lt;ReadInterfaceUnit.ReadInterface&gt;)" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralUnit.General.getAnalyzedRequests()" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralUnit.General.Create(System.string,TDateTime,TDateTime,System.Generics.Collections.TList`1)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TotalRequestsUnit.TotalRequests">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1160,560,207,175" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:TotalRequestsUnit.TotalRequests.Read()" />
      <reference referencedUin="delphi:e_method:src:Project1:TotalRequestsUnit.TotalRequests.create(System.string,System.TDateTime,System.TDateTime)" />
      <reference referencedUin="delphi:l_impl:src:Project1:TotalRequestsUnit.TotalRequests:ReadInterfaceUnit.ReadInterface">
        <property name="sourceAnchor" value="1161,561" />
        <property name="targetAnchor" value="1160,471" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:TotalRequestsUnit.TotalRequests.return()" />
      <reference referencedUin="delphi:e_field:src:Project1:TotalRequestsUnit.TotalRequests.name" />
      <reference referencedUin="delphi:e_method:src:Project1:TotalRequestsUnit.TotalRequests.Read(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:TotalRequestsUnit.TotalRequests.GetName()" />
      <reference referencedUin="delphi:e_method:src:Project1:TotalRequestsUnit.TotalRequests.create()" />
      <reference referencedUin="delphi:e_field:src:Project1:TotalRequestsUnit.TotalRequests.count" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ReadInterfaceUnit.ReadInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="960,360,203,111" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:ReadInterfaceUnit.ReadInterface.read()" />
      <reference referencedUin="delphi:e_method:src:Project1:ReadInterfaceUnit.ReadInterface.return()" />
      <reference referencedUin="delphi:e_method:src:Project1:ReadInterfaceUnit.ReadInterface.read(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:ReadInterfaceUnit.ReadInterface.GetName()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:WindowsInterfaceUnit.WindowsInterface">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-100,400,246,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:WindowsInterfaceUnit.WindowsInterface.Destroy()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:GeneralWindowsUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-116,473,0,0" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:GeneralWindowsUnit.GeneralWindows">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-100,580,237,130" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:GeneralWindowsUnit.GeneralWindows:WindowsInterfaceUnit.WindowsInterface">
        <property name="sourceAnchor" value="18,580" />
        <property name="targetAnchor" value="18,481" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:GeneralWindowsUnit.GeneralWindows.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Project1:GeneralWindowsUnit.GeneralWindows.create(Vcl.Forms.TForm)" />
      <reference referencedUin="delphi:e_field:src:Project1:GeneralWindowsUnit.GeneralWindows.FlowPanel1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:LogSizeUnit.LogSize">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="840,560,134,145" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:LogSizeUnit.LogSize.name" />
      <reference referencedUin="delphi:e_method:src:Project1:LogSizeUnit.LogSize.read(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:LogSizeUnit.LogSize.return()" />
      <reference referencedUin="delphi:e_method:src:Project1:LogSizeUnit.LogSize.GetName()" />
      <reference referencedUin="delphi:l_impl:src:Project1:LogSizeUnit.LogSize:ReadInterfaceUnit.ReadInterface">
        <property name="sourceAnchor" value="967,560" />
        <property name="targetAnchor" value="967,471" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:AllPdfUnit.AllPdf">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1000,540,129,190" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:AllPdfUnit.AllPdf.name" />
      <reference referencedUin="delphi:e_field:src:Project1:AllPdfUnit.AllPdf.count" />
      <reference referencedUin="delphi:e_field:src:Project1:AllPdfUnit.AllPdf.reg1" />
      <reference referencedUin="delphi:e_method:src:Project1:AllPdfUnit.AllPdf.Read(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:AllPdfUnit.AllPdf.return()" />
      <reference referencedUin="delphi:e_method:src:Project1:AllPdfUnit.AllPdf.GetName()" />
      <reference referencedUin="delphi:e_method:src:Project1:AllPdfUnit.AllPdf.create()" />
      <reference referencedUin="delphi:l_impl:src:Project1:AllPdfUnit.AllPdf:ReadInterfaceUnit.ReadInterface">
        <property name="sourceAnchor" value="1064,540" />
        <property name="targetAnchor" value="1064,471" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>